# espressoUIIntegrationTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sample/espressouitestsample/login/: LoginScreenTest.java
app/src/androidTest/java/com/android/sample/espressouitestsample/mainscreen/: MainScreenTest.java
app/src/androidTest/java/com/android/sample/espressouitestsample/signup/: SignUpScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/espressouitestsample/: BaseActivity.java  BaseFragment.java  SuccessActivity.java
app/src/main/java/com/android/sample/espressouitestsample/login/: LoginActivity.java  LoginFragment.java  LoginScreenContract.java  LoginScreenPresenter.java
app/src/main/java/com/android/sample/espressouitestsample/mainscreen/: MainActivity.java  MainFragment.java  MainScreenContract.java  MainScreenPresenter.java
app/src/main/java/com/android/sample/espressouitestsample/signup/: SignUpActivity.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_success.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/sample/espressouitestsample/: ExampleUnitTest.java
